\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Построение множества вещественных чисел}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Множество}{2}{}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~1\else \numberline {1}Определение\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{27622517}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~2\else \numberline {2}Определение\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{24874518}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~3\else \numberline {3}Определение\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{20153294}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~4\else \numberline {4}Определение\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{17230678}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~5\else \numberline {5}Определение\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{14344351}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Сечения}{2}{}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Определение~6\else \numberline {6}Определение\fi }{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{8209694}{8468837}
\pgfsyspdfmark {pgfid7}{8209694}{44825112}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Пример}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{41378088}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~1\else \numberline {1}Теорема\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{38491881}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{37011097}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~2\else \numberline {2}Теорема\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{34874953}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{32083270}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~3\else \numberline {3}Теорема\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{27201710}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{23761949}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Сумма сечений}{3}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~4\else \numberline {4}Теорема\fi }{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{18531539}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{8714592}
\pgfsyspdfmark {pgfid17}{8209694}{45349400}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~5\else \numberline {5}Теорема\fi }{4}{}\protected@file@percent }
\newlabel{properties_of_sections}{{5}{4}}
\pgfsyspdfmark {pgfid18}{8209694}{39281056}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{30336382}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Теоремы сечений}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~6\else \numberline {6}Теорема\fi }{4}{}\protected@file@percent }
\newlabel{theorem_2_of_sections}{{6}{4}}
\pgfsyspdfmark {pgfid20}{8209694}{24289245}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{10818965}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Теорема~7\else \numberline {7}Теорема\fi }{4}{}\protected@file@percent }
\newlabel{existence_of_opposite_section}{{7}{4}}
\pgfsyspdfmark {pgfid22}{8209694}{7932758}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Доказательство}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{22661384}
\gdef \@abspage@last{5}
